$font1: "Open Sans", sans-serif
$color-primary: #313332
$color-background: rgba(5, 5, 5, 0.7)
$color-text: #000000
$color-extras: #00C7E8
$color-text-second: #ffffff
$color-third: #cccccc
$color-second: #4d4d4d
$center-margin: 0 auto
.text-center
	text-align: center
	font-family: $font1
	padding: 0 10px
	color: $color-text
.uppercase-letter
	text-transform: uppercase
	font-size: 24px
	font-weight: solid
=full-size($percent)
	width: $percent
	height: $percent
*
	box-sizing: border-box
body
	margin: 0
.col-1
	width: 8.33%
.col-2
	width: 16.66%
.col-3
	width: 25%
.col-4
	width: 33.33%
.col-5
	width: 41.66%
.col-6
	width: 50%
.col-7
	width: 58.33%
.col-8
	width: 66.66%
.col-9
	width: 75%
.col-10
	width: 83.33%
.col-11
	width: 91.66%
.col-12
	width: 100%
.col-20
	width: 20%
.col-40
	width: 40%
.col-offset-1
	margin-left: 8.33% 
.col-offset-2
	margin-left: 16.66% 
.col-offset-3
	margin-left: 25% 
.col-offset-4
	margin-left: 33.33% 
.col-offset-5
	margin-left: 41.66% 
.col-offset-6
	margin-left: 50% 
.col-offset-7
	margin-left: 58.33% 
.col-offset-8
	margin-left: 66.66% 
.col-offset-9
	margin-left: 75% 
.col-offset-10
	margin-left: 83.33% 
.col-offset-11
	margin-left: 91.66% 
.col-offset-12
	margin-left: 100% 
[class*="col-"]
	float: left
	min-height: 1px
header
	background-color: $color-primary
.container:before, .container:after, .row:before, .row:after
	content: ""
	display: table
	clear: both
.container
	width: 1200px
	width: 100%
	margin: $center-margin
header
	nav 
		img
			padding: 10px 0px 0px 10px
		ul
			margin: 0
			padding: 0
			list-style-type: none
			float: right
			li
				font-family: $font1
				display: inline-block
				line-height: 50px
				padding: 0 10px
				&:hover
					background-color: $color-third
				a
					text-decoration: none
					text-transform: uppercase
					color: $color-text-second
.hero
	background-image: url(https://static.pexels.com/photos/24068/pexels-photo.jpg)
	height: calc(100vh - 50px)
	background-size: cover
	background-repeat: no-repeat
	background-position: 50% 0%
.slogan
	background-color: $color-background
	margin-top: calc(50vh - 150px)
	color: $color-text-second
	font-size: 35px
	font-family: $font1
	padding-left: 20px

.cons
	margin: 50px 8.22%
	margin-top: 50px	
	margin-bottom: 50px
	.col-4
		text-align: center
		.big-icon
			&:hover .fa
				background-color: $color-extras
			&:hover h2
				color: $color-extras
	.fa
		background-color: $color-primary
		font-size: 70px
		padding: 15px
		color: $color-text-second
		border-radius: 15px
	h2
		@extend .text-center
		@extend .uppercase-letter
	p
		@extend .text-center
	i
		@extend .text-center
.text
	h3
		@extend .text-center
		@extend .uppercase-letter
	p
		@extend .text-center
.gallery
	margin: 50px auto
	overflow: hidden
	font-size: 0
	img
		width: 100%
		min-height: 140px
	.row
		[class*="col-"]
			&:hover .icon
				display: block
				cursor: pointer
				position: absolute
		.col-40, .col-20
			height: 140px
			position: relative
	.icon
		background-color: $color-background
		font-size: 18px
		line-height: 140px
		text-align: center
		+full-size(100%)
		display: none
		.fa
			width: 35px
			height: 35px
			background: $color-text-second
			border-radius: 5px
			line-height: 35px
			opacity: 0.8
.staff
	margin: 30px 20%
	h3
		@extend .text-center
		@extend .uppercase-letter
		font-size: 18px
		display: inline
		margin-top: 50px
	h1
		@extend .text-center
		@extend .uppercase-letter
		line-height: 182px
		color: $color-text-second
	div
		text-align: center
	.col-3
		.worker
			background-image: url(https://images.pexels.com/photos/45882/man-crazy-funny-dude-45882.jpeg?h=350&auto=compress)
			width: 200px
			border-radius: 50%
			background-size: cover
			height: 200px
			background-position: 50% 50%
			overflow: hidden
			margin: $center-margin
			padding-right: 40px
			position: relative
			.rank 
				background-color: $color-background
				width: 200px
				height: 200px
				display: none
				text-align: center
				position: absolute
				&:hover
					display: block
					cursor: pointer
.product
	background-color: $color-third
	.col-8
		h1 
			@extend .uppercase-letter
			@extend .text-center
			font-size: 50px
			padding-top: 10px
		.left
			p
				text-align: left
				padding-left: 20px
		.right
			p
				text-align: left
				font-style: italic
				padding-right: 20px
	.col-4
		img
			height: 400px
			float: right
			padding-top: 70px
.numbers
	margin: 0 15vw
	.col-3
		@extend .uppercase-letter
		@extend .text-center
		padding: 0
		h1
			font-weight: 900
			font-size: 2em
			margin-bottom: 0
		p
			color: $color-extras
			margin-top: 0
			
.footer
	@extend .text-center
	background-color: $color-second
	width: 100%
	color: $color-text-second
	padding: 40px 15%
	margin: 0 auto
	text-align: left
	.about
		p
			text-align: left
			font-size: 12px
			margin-top: 0
	.adress
		display: inline
		p
			text-align: left
			font-size: 12px
			margin-top: 0
		h2
			text-align: left
			font-size: 12px
			margin-top: 0
	.media
		p
			text-align: left
			font-size: 12px
			margin-top: 0
		i
			text-align: left
			font-size: 12px
			margin-top: 0
	h1
		padding-left: 10px
		position: relative
	i
		background-color: $color-extras
		padding: 10px
		margin-left: 10px
	.line
		&:after
			background-color: $color-text-second
			content: ""
			display: inline-block
			height: 2px
			vertical-align: middle
			width: 20%
.copyrights
	background-color: $color-primary
	color: $color-text-second
	font-size: 14px
	text-align: center
@media (max-width: 767px)
	.col-s-1
		width: 8.33%
	.col-s-2
		width: 16.66%
	.col-s-3
		width: 25%
	.col-s-4
		width: 33.33%
	.col-s-5
		width: 41.66%
	.col-s-6
		width: 50%
	.col-s-7
		width: 58.33%
	.col-s-8
		width: 66.66%
	.col-s-9
		width: 75%
	.col-s-10
		width: 83.33%
	.col-s-11
		width: 91.66%
	.col-s-12
		width: 100%
	header
		nav
			ul
				float: none
				display: block
				li
					text-align: center
					float: none
					display: block
			img
				margin-left: calc(50% - 175px)
				padding-left: 0px
	.slogan
		margin-top: 15%
		margin-left: 50%
		font-size: 1.3em
	.hero
		height: calc(100vh - 190px)
	.cons
		.col-s-10
			float: none
			display: block
			margin: 0 auto
	.text
		margin-left: 8.33%
	.gallery
		.row
			.col-20, .col-40
				width: 100%
				height: 50%
			[class*="col-"]:hover .icon
				display: none
	.staff
		margin: 5%
	.worker
		width: 30vw
		height: 30vw
		&:hover .rank
			display: none
	.product
		img
			display: none
		.col-s-12
			h1
				font-size: 1.6em
		.col-4
			display: none
	.numbers
		margin: 0 5%
		float: none
		.col-3
			h1
				font-size: 24px
			p
				font-size: 14px
	.footer
		padding: 0 0 5% 0
		text-align: center
		.col-s-12
			padding: 0 15%
			.row
				.col-s-5
					text-align: center
			.line
				h1
					display: block
					padding: 0px
					text-align: center
				&:after
					width: 75%
					display: block
					margin: 0 auto
			p, h2, i
				text-align: center
				padding-top: 10px
	.copyrights
		width: 100%
		padding: 2%
